.timeline-item {
  display: flex;
  padding-top: 40px;

  span {
    color: var(--highlight)
  }

  .line {
    width: 25%;
    margin-top: 10px;
    margin-bottom: 0;
  }
}

.circle {
  position: relative;
  top: 1px;
  left: -13px;
  width: 24px;
  height: 24px;
  background-color: var(--highlight);
  border-radius: 50%;
  margin-right: 20px;
  border: 1px solid var(--foreground);
}
.circle-mission {
  position: relative;
  top: 17px;
  left: -46px;
  width: 35px;
  height: 14px;
  background-color: var(--highlight);
  /* border-radius: 50%; */
  margin-right: 20px;
  /* border: 1px solid var(--foreground); */
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.content {
  color: var(--foreground);
    width: calc(100% - 44px);
}

.mission {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.mission-tag {
  display: flex;
  flex-wrap: wrap;
  gap: 2px;
  span {
    color: var(--foreground);
  }
}
